<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:gravity="top"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingTop="20dp">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:src="@drawable/img"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên của bạn"
        android:layout_marginTop="50dp"/>
    <EditText
        android:id="@+id/edtID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập MSSV"
        />
    <EditText
        android:id="@+id/edtAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tuổi"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giới tính: "
        android:textSize="20dp"
        android:layout_marginTop="12dp"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rdoMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nam" />
        <RadioButton
            android:id="@+id/rdoFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nữ" />
    </RadioGroup>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sở thích"
        android:textSize="20dp"
        android:layout_marginTop="5dp"/>
    <CheckBox
        android:id="@+id/chkFootball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đá bóng"/>
    <CheckBox
        android:id="@+id/PlayGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chơi game"/>
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lưu"
        android:layout_gravity="center" />
    <TextView
        android:id="@+id/txtResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nội dung hiển thị sau khi nhấn nút Lưu"
        android:textColor="@color/cyan"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>
</LinearLayout>